<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="158dp"
            android:layout_marginTop="26dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_fruit" />

        <com.camnter.easycountdowntextureview.EasyCountDownTextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:easyCountHour="6"
            app:easyCountMinute="6"
            app:easyCountSecond="26" />

    </RelativeLayout>

</LinearLayout>