<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.camnter.easycountdowntextureview.demo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="158dp"
            android:layout_marginTop="26dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_fruit" />

        <com.camnter.easycountdowntextureview.EasyCountDownTextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp" />

    </RelativeLayout>


</LinearLayout>
